* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f4f4;
    color: #333;
}

header {
    background: #0055ff;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.intro {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    margin-top: 40px;
    text-align: center;
    padding: 10px;
    background: #ddd;
}
